NODE_ENV=development
PORT=8000

#MONGO_URI=mongodb://127.0.0.1:27017/api
MONGO_URI=mongodb://championsleaugeuser:chlRa#!77@127.0.0.1:27017/championsleaugedb

JWT_SECRET=psmsyw174#$#%*AKOp
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

MATCH1_DATETIME_DELAY=10 
MATCH2_DATETIME_DELAY=11 
MATCH3_DATETIME_DELAY=20 
MATCH4_DATETIME_DELAY=21 
MATCH5_DATETIME_DELAY=30 
MATCH6_DATETIME_DELAY=31 
MATCH7_DATETIME_DELAY=40 
MATCH8_DATETIME_DELAY=41 
MATCH9_DATETIME_DELAY=50 
MATCH10_DATETIME_DELAY=51
MATCH11_DATETIME_DELAY=60 
MATCH12_DATETIME_DELAY=61 
NEGATIVE_ACCIDENT_INFLUENCE_PERCENT=10
POSITIVE_ACCIDENT_INFLUENCE_PERCENT=10
POSITIVE_HOST_INFLUENCE_PERCENT=10
NEGATIVE_HOST_INFLUENCE_PERCENT=10